main{display:grid;grid-template-columns:repeat(2, 1fr);grid-template-rows:repeat(2, 1fr);grid-column-gap:0px;grid-row-gap:0px;width:100vw;height:90vh}main .things{grid-area:1 / 1 / 3 / 2}main .things-details{grid-area:1 / 2 / 2 / 3}main .event-wrapper{grid-area:2 / 2 / 3 / 3;border-top:1px solid rgba(255,255,255,0.1);display:grid;grid-template-columns:repeat(2, 1fr);grid-template-rows:1fr;min-height:0}
