nav {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  width: 100vw;
  min-height: 15vh;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-left: none;
}

nav section {
  display: grid;
  place-self: stretch;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

nav section .container {
  place-self: center;
}

nav section .container .user-logout {
  display: flex;
  align-items: center;
}

nav section .container .btn {
  transition: .3s;
  cursor: pointer;
}

nav section .container .btn:hover {
  opacity: 1;
}

nav section .container .btn p {
  margin-left: .5rem;
}

nav section .container .btn a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

nav .date-weather {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .date-weather .clock {
  margin-right: 1em;
}

nav .user,
nav .date-weather {
  justify-self: start;
  padding: 1em 2em;
}

nav .user {
  padding-left: 3rem;
}

nav .date-weather,
nav .btn {
  opacity: .6;
}

nav .settings .container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 992px) {
  nav {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100vw;
    min-height: 18vh;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: none;
    font-size: .8em;
  }
  nav .user,
  nav .date-weather {
    padding: 1em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  nav .user {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
  }
  nav .date-weather {
    grid-area: 1 / 2 / 2 / 5;
  }
  nav .settings {
    grid-area: 2 / 1 / 3 / 4;
  }
  nav .logout {
    grid-area: 2 / 4 / 3 / 5;
  }
}

@media screen and (max-height: 700px) {
  nav {
    min-height: 200px;
  }
}
