$border-color: rgba(255, 255, 255, 0.1);

nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    width: 100vw;
    min-height: 15vh;
    border: 1px solid $border-color;
    border-left: none;

    section {
        display: grid;
        place-self: stretch;
        border-left: 1px solid $border-color;

        .container {
            place-self: center;

            .user-logout {
                display: flex;
                align-items: center;
            }

            .btn {
                transition: .3s;
                cursor: pointer;
                
                &:hover {
                    opacity: 1;
                }

                p {
                    margin-left: .5rem;
                }
        
                a {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                }
            }
        }
    }

    .date-weather {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .clock {
            margin-right: 1em;
        }
    }

    .user,
    .date-weather {
        justify-self: start;
        padding: 1em 2em;
    }

    .user {
        padding-left: 3rem;
    }

    .date-weather,
    .btn {
        opacity: .6;
    }

    .settings {
        .container {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    }
}

@media screen and (max-width: 992px) {
    nav {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100vw;
        min-height: 18vh;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-left: none;
        font-size: .8em;

        .user,
        .date-weather {
            padding: 1em;
            border-bottom: 1px solid $border-color;
        }

        .user {
            grid-area: 1 / 1 / 2 / 2;
            width: 100%;
        }

        .date-weather {
            grid-area: 1 / 2 / 2 / 5;
        }

        .settings {
            grid-area: 2 / 1 / 3 / 4;
        }

        .logout {
            grid-area: 2 / 4 / 3 / 5;
        }
    }
}

@media screen and (max-height: 700px){
    nav {
        min-height: 200px;
    }
}

