$border-color: rgba(255, 255, 255, 0.1);

.events {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .select-month {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-area: 1 / 1 / 2 / 2;
        border-left: 1px solid $border-color;
        border-right: 1px solid $border-color;
        padding: 1em;
    
        .arrow-left,
        .arrow-right {
            place-self: center;
            cursor: pointer;
            transition: .3s;
        }
    
        .arrow-left:hover {
            transform: translateX(-3px);        
        }
    
        .arrow-right:hover {
            transform: translateX(3px);        
        }
    
        .header-date {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 80%;
    
            p {
                display: inline-block;
                margin: 0.3rem;
            }
        }
    }

    .events-list {
        grid-area: 2 / 1 / 6 / 2;
        border-left: 1px solid $border-color;
        border-right: 1px solid $border-color;
        border-top: 1px solid $border-color;

    }

    .events-create {
        grid-area: 6 / 1 / 7 / 2;
        place-self: stretch;

        button {
            width: 100%;
            height: 100%;
        }
    }
}
