@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

//colors
$background-color: rgb(6, 11, 25);
$border-color: rgba(255, 255, 255, 0.1);
$white: rgb(255, 255, 255);
$font-color: rgb(116, 112, 131);
$highlight-color: rgb(126, 87, 194);
$yt-color: rgb(229, 57, 53);
$red: rgb(239,68,68);
$red-hover: rgba(239, 68, 68, 0.7);
$green: rgb(68, 135, 30);
$green-hover: rgba(82, 161, 35, 0.7);
$blue: rgb(30, 79, 135);
$blue-hover: rgba(30, 79, 135, 0.7);

//variables
$opacity: .8;
$time: .3s;

::-webkit-scrollbar{
    width: 0px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: $background-color;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
}

div, h1, h2, h3, a, p, span, label, input, button, textarea, ::before, ::after {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
    color: $white;
}

#root {
    height: 100%;
    display: flex;
    flex-direction: column;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background: $border-color;
    color: $font-color;
    font-weight: 600;
    border: 1px solid $border-color;
    transition: $time;
    cursor: pointer;

    &:hover {
        background-color: $white;
        color: $background-color;
    }
}

.list {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    table {
        display: flex;
        flex-direction: column;
        border-collapse: collapse;

        thead {
            background: $border-color;
        }

        tr {
            border: 1px solid $border-color;

            td {
                padding: 1rem .3rem;
                overflow-wrap: break-word; 
                border: 1px solid $border-color;
            }
        }
        
        .name,
        .surrname,
        .nickname,
        .room {
            width: 8rem;
        }

        .email {
            width: 14rem;
        }

        .created,
        .updated {
            width: 10rem;
        }

        .option {
            width: 4rem;

            button {
                width: 100%;
            }
        }

        .pin {
            width: 3rem;
        }

        .verify,
        .type,
        .state {
            width: 3.4rem;
            
            span {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .yes {
                svg {
                    fill: $green;
                }
            }

            .no {
                svg {
                    fill: $red;
                }
            }
        }

        .type {
            width: 6rem;
        }
    }
}

.user-login, 
.user-create {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1; 

    form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        max-width: 300px;

        label[data-type="name"],
        label[data-type="surrname"] {
            width: 50% !important;
        }

        label {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            margin-bottom: 1em;
            position: relative;

            input,
            p {
                color: $font-color;
                transition: $time;

            }

            p {
                margin-bottom: .2em;
            }

            input {
                width: 100%;
                padding: 1em;
                border: none;
                border: 1px solid $border-color;
                outline: none;
                background: none;

                &:focus {
                    color: $white;
                    border-color: $white;
                }
            }

            input:focus + p {
                color: $white;
            }

        }

        button {
            width: 100%;
        }
    }

    .link {
        margin-top: 1em;
        text-align: center;
        color: $font-color;

        a {
            color: $font-color;
            transition: $time;

            &:hover {
                color: $highlight-color
            }
        }
    }
}

.form-layout {
    display: flex;
    padding: 1em;
    flex-direction: column;
    align-items: center;
    align-self: center;
    overflow-y: scroll;
    flex: 1;

    form {
        max-width: 600px;
        display: flex;
        margin: 0.5em 0 2em 0;
        /* justify-content: center; */
        flex-wrap: wrap;
        align-content: space-between;
    
        label[data-type="name"],
        label[data-type="surname"] {
          width: 50% !important;
        }
    
        label {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            margin-bottom: 1em;
            position: relative;
        
            input,
            p,
            select {
                color: $font-color;
                transition: $time;
            }
        
            p {
                font-size: 1em;
                margin-bottom: 0.2em;
            }
        
            span {
                display: flex;

                input[type="checkbox"] {
                padding: 1rem;
                margin-right: 0.5rem;
                width: 1.5rem;
                height: 1.5rem;
                opacity: 0.7;
                }
            }
        
            input:focus + p,
            span input:checked + p {
                color: $white;
            }
    
            option {
                background: $background-color;
            }

            input,
            select {
                width: 100%;
                padding: 1em;
                border: none;
                border: 1px solid $border-color;
                outline: none;
                background: none;

                &:focus {
                    color: $white;
                    border-color: $white;
                    opacity: 1;
                }
            }

            input:focus + p {
                color: $white;
            }
        }

        button {
            padding: 1em 2em;
            // width: 50%;
        }
    }
}

.settings-layout {

    .forms {
        display: flex;
        flex-direction: column;
        padding: 1em;
        width: 100%;

        .form-links {
            display: flex;
            flex-wrap: wrap;

            .link-to-form {
                height: 10em;
                width: 10em;
                margin: 1em 1em 1em 0;
                background: $border-color;
                color: $font-color;
                font-weight: 600;
                border: 1px solid $border-color;
                transition: $time;
                cursor: pointer;

                &:hover {
                    background-color: $white;
                }
            
                &:hover > a {
                    color: $background-color;
                }

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column-reverse;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    color: $font-color;
                    transition: $time;

                    svg {
                        width: 3em;
                        height: 3em;
                        margin-bottom: 1em;
                    }
                }
            }
        }

        
    }

    .buttons {
        display: flex;
        width: 100%;

        button {
            width: 100%;
        }
    }
}

.email-verify {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .email-content {
        padding: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .email-info{
            font-size: 1.3em;
            margin-bottom: 1em;
            color:$white
        }
    }
}

.error {
    border: 1px solid $red;
    background: $red-hover;
}

.success {
    border: 1px solid $green;
    background: $green-hover;
    
}

.error,
.success {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    margin-bottom: 1em;
    font-size: .8em;
    width: 100%;

    
    .info,
    .close {
        opacity: .7;
    }

    .info {
        display: flex;
        align-items: center;

        svg {
            margin-right: .5rem;
        }
    }

    .close {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
}

.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;

    div {
        span {
            color: $font-color;
            font-size: 15vh;
            display: inline-block;
            line-height: 12vh;
            height: 12vh;
        }
        p {
            color: $font-color;
            font-size: 3vh;
        }
    }
    button {
        margin-top: 5em;
    }
}
  

@media screen and (max-width: 992px) {
    body {
        overflow: initial;
    }

    .settings-layout {
        .forms {
            .form-links {
                align-items: center;
                justify-content: center;
            }
        }
    }


    main {
        display: grid;
        grid-template-columns: 0;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-rows: max-content; 
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        // height: initial;



        .things {
            grid-area: 1 / 1 / 2 / 2;
            width: 100vw;
            justify-content: space-between;
            border-left: 1px solid $border-color;
            border-right: 1px solid $border-color; 
        }

        .things-details {
            grid-area: 2 / 1 / 3 / 3;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            height: 300px;
            border-top: 1px solid $border-color;
            border-right: 1px solid $border-color; 

            .chart {
                width: 100%;
            }
        }

        .event-wrapper {
            grid-area: 3 / 2 / 4 / 3;

            .all-events {
                border-left: 1px solid $border-color;
                border-right: 1px solid $border-color;
                border-bottom: 1px solid $border-color;
            }
        }
    }
}

@media screen and (max-width: 980px) {
    main {
        .event-wrapper {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            min-height: auto;
        }
    }
}

@media screen and (max-width: 630px) {
    main .things-details {
        height: 800px;
        .chart {
            height: 80%;
            flex-wrap: wrap;

            canvas {
                width: 100%;
            }
        }
    }
}